POSTGRES_USER=tni
POSTGRES_PASSWORD=123456
POSTGRES_DB=tnitest
DB_PORT=5435

DATABASE_URL=postgresql://tni:123456@db:5432/tnitest
DEBUG=true
SECRET_KEY=your-secret-key-here-change-in-production

NEXT_PUBLIC_API_URL=http://localhost:8080/api

HOST_DB_FALLBACK=localhost
PORT_DB_FALLBACK=5435
USER_DB_FALLBACK=tni
NAME_DB_FALLBACK=tnitest
PASSWORD_DB_FALLBACK=123456